<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="actual.server_store.StoreController" >
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="318.0" minHeight="10.0" prefHeight="318.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="ViewLabel" alignment="CENTER" prefHeight="135.0" prefWidth="600.0" text="Label" />
      <Button fx:id="ViewCartButton" mnemonicParsing="false" onAction="#ViewCartPressed" text="Okay" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="277.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
